# D3

./: .gitignore  docker搭建过程参考.md  pom.xml
d3-auth/d3-auth-server/: pom.xml
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/: AuthServer.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/config/: AuthorizationServerConfiguration.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/controller/: UserController.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/entity/: UserAccountEntity.java  UserEntity.java  UserProfileEntity.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/handler/: D3AccessDeniedHandler.java  D3LogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/mapper/: UserAccountMapper.java  UserMapper.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/service/: UserAccountService.java  UserService.java
d3-auth/d3-auth-server/src/main/java/com/github/d3/auth/util/: AuthPasswordEncoder.java
d3-auth/d3-auth-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
d3-auth/d3-auth-server/src/main/resources/mybatis/mappers/: UserMapper.xml
d3-base/: pom.xml
d3-base/d3-base-api/: pom.xml
d3-base/d3-base-api/src/main/java/com/github/d3/base/api/: ApiConstants.java
d3-base/d3-base-auth-server/: pom.xml
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/: AuthServer.java
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/auth/: AuthServer.java
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/config/: AuthorizationServerConfiguration.java
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/controller/: UserController.java
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/entity/: Group.java
d3-base/d3-base-auth-server/src/main/java/com/github/d3/base/handler/: D3AccessDeniedHandler.java  D3LogoutSuccessHandler.java  (+2 more)
d3-base/d3-base-auth-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
d3-base/d3-base-auth-server/src/main/resources/mybatis/: mybatis-config.xml
d3-base/d3-base-auth-server/src/main/resources/mybatis/mappers/: UserMapper.xml
d3-base/d3-base-commons/: pom.xml
d3-base/d3-base-core/: pom.xml
d3-base/d3-base-core/src/main/resources/mapper/: UserMapper.xml
d3-base/d3-base-dto/: pom.xml
d3-base/d3-base-dto/src/main/java/com/github/d3/base/: AResult.java
d3-base/d3-base-server/: pom.xml
d3-base/d3-base-server/src/main/java/com/github/d3/base/: BaseServer.java
d3-base/d3-base-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
d3-commons/: pom.xml
d3-commons/d3-aop/: pom.xml
d3-commons/d3-constants/: pom.xml
d3-commons/d3-constants/src/main/java/com/github/d3/constants/: CommonConstants.java  ProfileConstants.java  PunctuationConstants.java  TokenConstants.java  UrlConstants.java
d3-commons/d3-constants/src/main/java/com/github/d3/enums/: AuthTypeEnum.java  DatasourceTypeEnum.java  GenderEnum.java  ProfileEnum.java  SqlParserIgnoreEnum.java
d3-commons/d3-context/: pom.xml
d3-commons/d3-context/src/main/java/com/github/d3/: Context.java
d3-commons/d3-context/src/main/java/com/github/d3/controller/: BaseController.java
d3-commons/d3-context/src/main/java/com/github/d3/filter/: AbstractRequestWrapper.java  CommonFilter.java  CorsFilter.java
d3-commons/d3-context/src/main/java/com/github/d3/handler/: D3ExceptionHandler.java  DataScopeHandler.java
d3-commons/d3-context/src/main/java/com/github/d3/interceptor/: FeignOauth2RequestInterceptor.java
d3-commons/d3-context/src/main/java/com/github/d3/provider/: DynamicServiceFeignProvider.java
d3-commons/d3-context/src/main/java/com/github/d3/service/: BaseService.java
d3-commons/d3-core/: pom.xml
d3-commons/d3-core/src/main/java/com/github/d3/: R.java
d3-commons/d3-core/src/main/java/com/github/d3/code/: CommonCode.java  D3Code.java  DmsCode.java  ErrorCode.java  MutableCode.java  RCode.java
d3-commons/d3-core/src/main/java/com/github/d3/dto/: BaseDTO.java
d3-commons/d3-core/src/main/java/com/github/d3/entity/: BaseEntity.java
d3-commons/d3-core/src/main/java/com/github/d3/exception/: AbstractD3Exception.java  AbstractException.java  BizException.java  D3Exception.java  MsgException.java
d3-commons/d3-core/src/main/java/com/github/d3/page/: PageAble.java  PageQuery.java  PageResult.java
d3-commons/d3-core/src/main/java/com/github/d3/provider/: FeignProvider.java  PermissionProvider.java
d3-commons/d3-util/: pom.xml
d3-commons/d3-util/src/main/java/com/github/d3/util/: BeanCopyUtil.java  ConvertUtil.java  DurationUtil.java  ListUtil.java  MapUtil.java  NetUtil.java  PageUtil.java  PowerOfTwoCalcUtil.java  SpringBeanUtil.java  StrUtil.java  UuidUtil.java
d3-context/: pom.xml
d3-context/src/main/java/com/github/d3/: Context.java
d3-context/src/main/java/com/github/d3/controller/: BaseController.java
d3-context/src/main/java/com/github/d3/filter/: CommonFilter.java  CorsFilter.java
d3-context/src/main/java/com/github/d3/filter/trim/: RequestTrimWrapper.java  TrimFilter.java
d3-context/src/main/java/com/github/d3/handler/: D3ExceptionHandler.java  ExceptionHandler.java
d3-context/src/main/java/com/github/d3/interceptor/: FeignOauth2RequestInterceptor.java
d3-context/src/main/java/com/github/d3/provider/: DynamicServiceFeignProvider.java
d3-context/src/main/java/com/github/d3/service/: BaseService.java
d3-starter/: pom.xml
d3-starter/d3-starter-data/: pom.xml
d3-starter/d3-starter-data/d3-starter-data-commons/: pom.xml
d3-starter/d3-starter-data/d3-starter-data-jdbc/: pom.xml
d3-starter/d3-starter-data/d3-starter-data-mongo/: pom.xml
d3-starter/d3-starter-data/d3-starter-data-redis/: pom.xml
d3-starter/d3-starter-security/: pom.xml
d3-starter/d3-starter-springdoc/: pom.xml
d3-starter/d3-starter-tenant/: pom.xml
d3-starter/d3-starter-tenant/src/main/java/com/github/d3/tenant/: TenantContext.java  TenantInfo.java
d3-starter/d3-starter-web/: pom.xml
(+192 files in other folders)
