KafkaServer {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="admin"
password="admin_secret"
user_admin="user_admin_secret"
user_4test="test_secret";
};

KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="admin"
password="admin_secret"
user_admin="user_admin_secret"
user_4test="test_secret";
};

