loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
default_user = admin
default_pass = admin
default_vhost = my_vhost
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3