<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 工程信息 -->
    <parent>
        <artifactId>d3</artifactId>
        <groupId>com.github.d3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>d3-commons</artifactId>

    <!-- 包含模块 -->
    <modules>
        <module>d3-aop</module>
        <module>d3-constants</module>
        <module>d3-core</module>
        <module>d3-context</module>
        <module>d3-util</module>
    </modules>

</project>