<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.d3</groupId>
        <artifactId>d3-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>d3-starter-tenant</artifactId>
    <description>租户配置</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- build信息 -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <!-- 配置信息 -->
    <profiles>
        <profile>
            <id>source</id>
            <activation>
                <property>
                    <name>source</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- 打包时提供源码 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>