<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 工程信息 -->
    <parent>
        <artifactId>d3</artifactId>
        <groupId>com.github.d3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>d3-starter</artifactId>
    <packaging>pom</packaging>

    <!-- 包含模块 -->
    <modules>
        <module>d3-starter-data</module>
        <module>d3-starter-security</module>
        <module>d3-starter-springdoc</module>
        <module>d3-starter-tenant</module>
        <module>d3-starter-web</module>
    </modules>

    <!-- 参数配置 -->
    <properties>
    </properties>

    <!-- 依赖信息 -->
    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>com.github.d3</groupId>
            <artifactId>d3-context</artifactId>
        </dependency>
    </dependencies>

</project>