registry {
  type = "nacos"
 
  nacos {
    application = "seata-server-dev"
    serverAddr = "nacos1:8848,nacos2:8848,nacos3:8848"
    group = "dev"
    namespace = "命名空间ID"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}
 
config {
  type = "nacos"
 
  nacos {
    serverAddr = "nacos1:8848,nacos2:8848,nacos3:8848"
    group = "dev"
    namespace = "命名空间ID"
    username = "nacos"
    password = "nacos"
  }
}

