registry {
  type = "nacos"
 
  nacos {
    application = "seata-server-dev"  # 对应yml文件中的seata.registry.nacos.application
    serverAddr = "172.17.0.1:8848"
    group = "dev"
    namespace = "命名空间ID"
    username = "nacos"
    password = "nacos"
  }
}
 
config {
  type = "nacos"
 
  nacos {
    serverAddr = "172.17.0.1:8848"
    group = "dev"
    namespace = "命名空间ID"
    username = "nacos"
    password = "nacos"
  }
}

