<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 工程信息 -->
    <parent>
        <artifactId>d3-starter-data</artifactId>
        <groupId>com.github.d3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>d3-starter-data-jdbc</artifactId>

    <!-- 依赖信息 -->
    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>com.github.d3</groupId>
            <artifactId>d3-starter-tenant</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.d3</groupId>
            <artifactId>d3-starter-data-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- build信息 -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <!-- 配置信息 -->
    <profiles>
        <profile>
            <id>source</id>
            <activation>
                <property>
                    <name>source</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- 打包时提供源码 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>