 ${AnsiColor.BLUE}
  ____    _    ____  _____           ____  _____ ______     _______ ____
 | __ )  / \  / ___|| ____|         / ___|| ____|  _ \ \   / / ____|  _ \
 |  _ \ / _ \ \___ \|  _|    _____  \___ \|  _| | |_) \ \ / /|  _| | |_) |
 | |_) / ___ \ ___) | |___  |_____|  ___) | |___|  _ < \ V / | |___|  _ <
 |____/_/   \_\____/|_____|         |____/|_____|_| \_\ \_/  |_____|_| \_\

@project.description@ Version: @project.version@
Spring Boot Version: ${spring-boot.version}
Spring Cloud Version: ${spring-cloud.version}

Contact: @project.developers[0].email@
