server {
        listen       80;
        server_name  localhost;
        client_max_body_size 0;

        #charset koi8-r;

        access_log  logs/sample/access.log;
        error_log  logs/sample/error.log;

        location ~/ws-api {
            rewrite                 ^/ws-api(.+) $1 break;
            proxy_pass http://gateway_server;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;

            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;

            proxy_http_version 1.1;
            proxy_connect_timeout 4s;                #配置点1
            proxy_read_timeout 360s;                  #配置点2，如果没效，可以考虑这个时间配置长一点
            proxy_send_timeout 12s;                  #配置点3
        }

        location ~/api {
            rewrite                 ^/api(.+) $1 break;
            proxy_pass http://gateway_server;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_connect_timeout 20s;
            proxy_read_timeout 120s;
            proxy_send_timeout 20;
        }

        location ~/mobile {
            root /etc/nginx/html/;
            index  index.html index.htm;
            try_files $uri /mobile/index.html;
        }

        location / {
            root /etc/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/nginx/html;
        }
    }