# 是否开启服务认证
NACOS_AUTH_ENABLE=true
# 运行模式cluster/standalone
MODE=cluster
# 是否支持hostname访问,默认必须使用IP
PREFER_HOST_MODE=hostname
# docker实例别名，可以换成IP
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
# 数据库连接信息
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
# 数据库地址，在docker环境下，需要执行：`docker network connect nacos-cluster mysql`命令，才能让nacos容器识别
# 如果未将mysql`connect`，或者非当前docker环境，需要修改为mysql宿主机IP
MYSQL_SERVICE_HOST=mysql
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=nacos
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=nacos
# 开启tomcat访问日志
TOMCAT_ACCESSLOG_ENABLED=true